# maven-dependency-mapper

./: .gitignore  README.md  pom.xml
documentation/: README.md
documentation/dependency-test/: pom.xml  runDependencyMapperTests.sh
documentation/dependency-test/project1/: pom.xml
documentation/dependency-test/project2/: pom.xml
documentation/dependency-test/project3/: pom.xml
documentation/dependency-test/project4/: pom.xml
documentation/dependency-test/project5-with-cycle/: pom.xml
documentation/dependency-test/project5-without-cycle/: pom.xml
src/main/java/no/finntech/: ArtifactHelper.java  HelpMojo.java  MavenRelationships.java  ReverseDependencyMojo.java  StoreGraphDependencyMojo.java
